{
  "scripts": {
    "start": "node bin/irc-mqtt",
    "test": "node bin/healthcheck"
  },
  "dependencies": {
    "irc-upd": "^0.6.1",
    "mqtt": "^2.9.1",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
