{
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node bin/irc-mqtt"
  },
  "dependencies": {
    "irc-upd": "^0.6.2",
    "mqtt": "^2.9.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
